DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ecommerce
DATABASE_URL=postgres://postgres:postgres@localhost:5432/ecommerce
JWT_SECRET=DDJjakfkenf32-177dwhe
JWT_EXPIRES_IN=2h

PORT=4000
NODE_ENV=production
